apiVersion: v1
kind: Secret
metadata:
  name: tyk-redispgsql-secrets
  namespace: tyk
type: Opaque
data:
  redis-password: WVdSdGFXNHhNak0wQ2c9PQ== #YWRtaW4xMjM0Cg==
  postgres-password: WVdSdGFXNHhNak0wQ2c9PQ== #YWRtaW4xMjM0Cg==
  postgresURL: aG9zdD10eWstcG9zdGdyZXMtcG9zdGdyZXNxbC50eWsuc3ZjXCBwb3J0PTU0MzJcIHVzZXI9cG9zdGdyZXNcIHBhc3N3b3JkPVlXUnRhVzR4TWpNMENnPT1cIGRhdGFiYXNlPXR5a19hbmFseXRpY3NcIHNzbG1vZGU9ZGlzYWJsZQ== #host=tyk-postgres-postgresql.tyk.svc\ port=5432\ user=postgres\ password=YWRtaW4xMjM0Cg==\ database=tyk_analytics\ sslmode=disable
  
