apiVersion: v1
kind: Secret
metadata:
  name: tyk-redispgsql-secrets
  namespace: tyk
type: Opaque
data:
  redis-password: YWRtaW4xMjM0Cg==
  postgres-password: YWRtaW4xMjM0Cg==
  postgresURL: host=tyk-postgres-postgresql.tyk.svc\ port=5432\ user=postgres\ password=YWRtaW4xMjM0Cg==\ database=tyk_analytics\ sslmode=disable
  
